<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<style>
  /* サイト名 */
  .site h1 a {
    color: #000000;
    text-decoration: none;  /* aタグの下線を消す */
  }
  .site h1 {
    margin: 0;
    font-size: 30px;
  }
  .site p {
    margin: 0;
    font-size: 12px;
  }

  /* 記事 */
  .kiji h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px;
  }
  .kiji p {
    margin-top: 0;
    margin-bottom: 20px;
  }

  /* メニュー（縦並び） */
/*
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .menu li a {
    display: block;
    padding: 5px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
  }

  .menu li a:hover {
    background-color: #eeeeee;
  }
*/
  /* メニュー（横並び） */
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .menu li a {
    display: block;
    padding: 5px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
  }
  .menu li a:hover {
    background-color: #eeeeee;
  }
  .menu ul:after {
    content: "";
    display: block;
    clear: both;
  }
  .menu li {
    float: left;
    width: auto;
  }

  /* コピーライト */
  .copyright p {
    margin: 0;
    color: #666666;
    font-size: 14px;
  }
</style>
</head>
<body>

  <div class="site">
    <h1><a href="#">TimeSwitch</a></h1>
    <p>毎日の生活で気になるモノを書き溜めているブログです</p>
  </div>

  <div class="menu">
      <ul>
        <li><a href="#">トップ</a></li>
        <li><a href="#">雑貨</a></li>
        <li><a href="#">ガジェット</a></li>
        <li><a href="#">お出かけ</a></li>
        <li><a href="#">食べ物</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </div>

  <div class="kiji">
    <h1>もぎたてトマトを美味しく食べたい！</h1>

    <p>
      もぎたてのトマトを以下略xxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </p>

    <p>
      二段目テキストxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </p>
  </div>

  <div class="copyright">
    <p>TimeSwitchは毎日の生活で気になることを書き留めているブログです</p>
    <p>Copyright &copy; TimeSwitch</p>
  </div>

</body>
</html>